# YC4_THUC_TAP_SINH_BE

./: YC4_THUC_TAP_SINH_BE.slnx
YC4_THUC_TAP_SINH_BE/: Program.cs  WeatherForecast.cs  YC4_THUC_TAP_SINH_BE.csproj  YC4_THUC_TAP_SINH_BE.http  appsettings.json
YC4_THUC_TAP_SINH_BE/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
YC4_THUC_TAP_SINH_BE/Data/: ApplicationDbContext.cs  SeedData.cs
YC4_THUC_TAP_SINH_BE/Dto/: AssignRequest.cs  AuthDto.cs
YC4_THUC_TAP_SINH_BE/Migrations/: 20260128075222_Initial Migration.Designer.cs  20260128075222_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
YC4_THUC_TAP_SINH_BE/Models/: Function.cs  JwtSettings.cs  Role.cs  Role_Function.cs  User.cs  User_Function.cs  User_Role.cs
YC4_THUC_TAP_SINH_BE/Properties/: launchSettings.json
YC4_THUC_TAP_SINH_BE/Services/: AuthService.cs  FunctionService.cs  IAuthInterface.cs  IFunctionInterface.cs  IJwtService.cs  IRoleInterface.cs  IUserInterface.cs  JwtService.cs  RoleService.cs  UserService.cs
